<!-- members -> pledge archive -->

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">

<head>

<script src="https://use.fontawesome.com/2e09eb2847.js"></script>

<meta property="og:image" content="../images/about-us/chapter.jpg"/>

<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Bootstrap CDN -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<!-- Styles -->
<link href="../css/style-2.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="../css/pledge-archive.css" rel="stylesheet" media="screen">

<!-- Fonts -->
<style>
@import url('https://fonts.googleapis.com/css?family=EB+Garamond');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i');
</style>

</head>

<body>

<div id="nav"></div>
<script>
$("#nav").load("nav-3.html");
</script>

<div class="content">

<h1>Pledge Archive</h1>
<br>
<hr>
<div class="container">
	
<!-- Beta Beta -->
<div class="row">
	<div class="col-md-7">
		<br>
		<img src="../images/pledge-archive/beta-beta.jpg">
	</div>
	<div class="col-md-5">
		<div class="menu">
			<h2>Beta Beta</h2>
			<h3>(Fall 2016)</h3>
			<h4>Namesake:</h4>
			<p>Fred Heismeyer</p>
			<h4>Pledge Educators:</h4>
			<p>Arjun Gupta and Kristina Kong</p>
			<h4>Brothers:</h4>
			<p>Adrienne Wong, Alton Wu, Amy Tran, Angelica Macalisang, Ashley Lam, Ashley Wong, Chris Ha, Ernest Lei, Harleen Bains, Helen Vidaca, Jackie Hing-Pacheco, Jamie Chin, Jisu Yoon, Jolani Chun-Moy, Jordan Holmes-Ford, Kylie Chiu, Queenie Xie, Samantha Wong, Sean Nguyen, Susannah Le, Tyler Chen
			</p>
		</div>

	</div>
</div>

<hr>
<br>

<!-- Beta Alpha -->
<div class="row">
	<div class="col-md-5">
		<div class="menu">
			<h2>Beta Alpha</h2>
			<h3>(Spring 2016)</h3>
			<h4>Namesake:</h4>
			<p>Gregg Yasuda</p>
			<h4>Pledge Educators:</h4>
			<p>Jefferson Hsu and Jenny Nguyen</p>
			<h4>Brothers:</h4>
			<p>An Hoang, Andrew Ly, Aqua Uwadiale, Bailey Reed, Benjamin Lui, Danny Kim, Elyse Munemura, Gabrielle Cole, Gaku Ogawa, Haley Weber, Iris Chan, Jana Gervacio, Jenna Hom, Jerry Wang, Jimmy Truong, John Tu, Jorim Huang, Josh Viray, Juan Lebumfacil, Julia Rivera, Kelly Hsu, Kyle Nguyen, Lucy Tan, Michael Choi, Michelle Chen, Monica Wu, Nancy Martinez Nathan Lee, Peter Lung, Renee Chan, Sarai Rios, Sean Yueh, Sindia Maya, Stephanie Chin, Uriel Nieves-Cruz, Vy Nguyen
			</p>
		</div>
	</div>
	<div class="col-md-7">
		<br><br>
		<img src="../images/pledge-archive/beta-alpha.jpg">
	</div>
</div>

<hr>
<br>

<!-- Alpha Omega -->
<div class="row">
	<div class="col-md-7">
		<br>
		<img src="../images/pledge-archive/alpha-omega.jpg">
	</div>
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Omega</h2>
			<h3>(Fall 2015)</h3>
			<h4>Namesake:</h4>
			<p>Phil Pfeffer</p>
			<h4>Pledge Educators:</h4>
			<p>Max Cortes and Jasmin Zepeda</p>
			<h4>Brothers:</h4>
			<p>Alexa Balbuena, Ben Yee, Boshi Fu, Felix Rodriguez, Gina Au, Jackie Ng, Jaime Rodriguez, Jose Calbrera, Larry Hu, Maddy Hanh, Patrick Yoo, Serena Bachoua, Tiffany Lam
			</p>
		</div>
	</div>
</div>

<hr>
<br>

<!-- Alpha Psi -->
<div class="row">
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Psi</h2>
			<h3>(Spring 2015)</h3>
			<h4>Namesake:</h4>
			<p>Allan Agatep</p>
			<h4>Pledge Educators:</h4>
			<p>JP De la Cruz and Kevin Hongtongsak</p>
			<h4>Brothers:</h4>
			<p>Arjun Gupta, Colin Berge, Damon Suen, Diana Melendez, Dillan Murray, Fiona Campbell, Gio Fata, Hunter Snider, Janessa Madarang, Jonathan Chianglin, Kelly Pong, Kian Ramezani, Marcial Lamera, Matthew Faris, Mika Mercado
			</p>
		</div>
	</div>
	<div class="col-md-7">
		<br><br>
		<img src="../images/pledge-archive/alpha-psi.png">
	</div>
</div>

<hr>
<br>

<!-- Alpha Chi -->
<div class="row">
	<div class="col-md-7">
		<br><br>
		<img src="../images/pledge-archive/alpha-chi.jpg">
	</div>
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Chi</h2>
			<h3>(Fall 2014)</h3>
			<h4>Namesake:</h4>
			<p>Kay Krenek</p>
			<h4>Pledge Educators:</h4>
			<p>Rich Kaercher and Tas Thienpothong</p>
			<h4>Brothers:</h4>
			<p>Anita Lee, Annie Nguyen, Bryce De Guzman, Danica Liang, Elizabeth Young, Jason Safaverdi, Jessica Chu, Jisela Ramos, Jorge Pluma Reyes, Josie Li, Juan Emmanuel Ramirez, Kristina Kong, Larson Chang, Timothy En, Todd Davis, William So, Wyatt Taylor
			</p>
		</div>
	</div>
</div>

<hr>
<br>

<!-- Alpha Phi -->
<div class="row">
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Phi</h2>
			<h3>(Spring 2014)</h3>
			<h4>Namesake:</h4>
			<p>Kevin Chu</p>
			<h4>Pledge Educators:</h4>
			<p>Tina Duong and Victoria Ortega</p>
			<h4>Brothers:</h4>
			<p>Amanda Pe, Anna Huang, Caitlin Yee, Chris Wong, Courtney Chan, Daniel Choi, Franklin Chang, Hannah Lewis, Harvir Hampal, Holly Greiner, Jahi Abimbola, James Ho, Jasmin Zepeda, Katie Dong, Kevin Castro, Kodsart Denaro, Kris Green, Laura Swart, Lauren Kikuchi, Lucas Madison, Marion Soriano, Matthew Naffziger, Maximiliano Cortes, Monike Chan, Sara Westing, Sarah Quon, Sirena Myint, Steven Thon
			</p>
		</div>
	</div>
	<div class="col-md-7">
		<br>
		<img src="../images/pledge-archive/alpha-phi.jpg">
	</div>
</div>

<hr>
<br>

<!-- Alpha Upsilon -->
<div class="row">
	<div class="col-md-7">
		<br>
		<img src="../images/pledge-archive/alpha-upsilon.jpg">
	</div>
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Upsilon</h2>
			<h3>(Fall 2013)</h3>
			<h4>Namesake:</h4>
			<p>David A. Emery</p>
			<h4>Pledge Educators:</h4>
			<p>Mariel Sanchez and Wesley Ballar</p>
			<h4>Brothers:</h4>
			<p>Chris Hyunh, Daniel Park, Dannie Ceballos, Doug Huynh, Harry Zhao, Jennifer Ikeno, Jennifer McCann, Justin Truong, Michael Woodson, Rommel Noche, Ryan Nguyen, Sherri Yu, Skyler McClain, Soyean Yoo, Tas Thienpothong
			</p>
		</div>
	</div>
</div>

<hr>
<br>

<!-- Alpha Tau -->
<div class="row">
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Tau</h2>
			<h3>(Spring 2013)</h3>
			<h4>Namesake:</h4>
			<p>Christine Lum</p>
			<h4>Pledge Educators:</h4>
			<p>Mary San Juan and Sierra Dunbar</p>
			<h4>Brothers:</h4>
			<p>Αdam Aslam, Alston Nguyen, Amy Chin, Andrea Savage, Brian Hoang, Carol Wu, Catherine Hsu, Diana Orozco, Davie Sy, Edward Liu, Eric Tran, Gokul Nair, Jefferson Hsu, Jenny Caudillo, Jenny Nguyen, Joanne Medrano, KC Balfour, Kevin Hongtongsak, Maddie McCormick, Maddy Ramos, Megan McCullough, Melissa Zhu, Nate Morrison, Oscar Ruiz, Stevie Polito, Tina Duong, Tyler Dunaway, Tyler Price, Vanessa Villa, Youlen Ghazalian
			</p>
		</div>
	</div>
	<div class="col-md-7">
		<br><br>
		<img src="../images/pledge-archive/alpha-tau.jpg">
	</div>
</div>

<hr>
<br>

<!-- Alpha Sigma -->
<div class="row">
	<div class="col-md-7">
		<br>
		<img src="../images/pledge-archive/alpha-sigma.jpg">
	</div>
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Sigma</h2>
			<h3>(Fall 2012)</h3>
			<h4>Namesake:</h4>
			<p>Maura Harty</p>
			<h4>Pledge Educators:</h4>
			<p>Karen Huang and Randy Chan</p>
			<h4>Brothers:</h4>
			<p>Alex Burns, Claire Phillips, Derek Vallar, Francisco Leon, Hangbo Gu, June Suh, Kimberly Huynh, Leslie Wong, Madalyn Hunt, Michelle Dang, Rebecca Salcedo, Rich Kaercher, Stephen Etheredge, Timothy Tran
			</p>
		</div>
	</div>
</div>

<hr>
<br>

<!-- Alpha Rho -->
<div class="row">
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Rho</h2>
			<h3>(Spring 2012)</h3>
			<h4>Namesake:</h4>
			<p>Jacob Robinson</p>
			<h4>Pledge Educators:</h4>
			<p>Kelly Cheung and Wilson Cheah</p>
			<h4>Brothers:</h4>
			<p>Akshay Narasimhan, Chris Boyer, Clincy Cheung, Colleen Cheung, Denny Huang, Diane Lee, Doug Blaalid, Eva Chung, Genton Mo, Grant Ng, Harrison Wong, Hilary Arndt, Jennifer Banh, Jennifer Hudiono, Jesse Ma, Jessica Zavala, John Quach, Jose Paolo Dela Cruz, Julie Pattaphongse, Mariana Lee, Mark Anthony Corpuz, May Chauvin, Mylan Truong, Nick Bergam, Phil Yu, Riley Lew, Robert Aiken, Sierra Dunbar, William Ngo
			</p>
		</div>
	</div>
	<div class="col-md-7">
		<br><br>
		<img src="../images/pledge-archive/alpha-rho.jpg">
	</div>
</div>

<hr>
<br>

<!-- Alpha Pi -->
<div class="row">
	<div class="col-md-7">
		<br><br>
		<img src="../images/pledge-archive/alpha-rho.jpg">
	</div>
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Pi</h2>
			<h3>(Fall 2011)</h3>
			<h4>Namesake:</h4>
			<p>Charles P. Zlatkovich</p>
			<h4>Pledge Educators:</h4>
			<p>Maylin Khuu and Sabrina Kong</p>
			<h4>Brothers:</h4>
			<p>Adam Link, Alex Miller, Brian Carreon, Christina Guo, Crystal Tran, David Nguyen, David Park, Dorothea Duong, Erin Fong, Jessica Ziganti, Jonathan Chiu, Jordan Stotko, Joseph Leshin, Katie Miller, Larry Yee, Maggie Blackburn, Mariel Sanchez, Matthew Lai, Serena Grossman, Victoria Ortega, Violeta Robles, Wesley Ballar, Winnie Tang
			</p>
		</div>
	</div>
</div>

<hr>
<br>

<!-- Alpha Omicron -->
<div class="row">
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Omicron</h2>
			<h3>(Spring 2011)</h3>
			<h4>Namesake:</h4>
			<p>Erin Oberholser</p>
			<h4>Pledge Educators:</h4>
			<p>Catherine Lam</p>
			<h4>Brothers:</h4>
			<p>Aaron Phung, Abraham Ho, Alexis Lee, Amanda Lim, Amy Bergam, Andrew Lam, Anh Pham, Carlo Dacanay, Carmen Li, Catherine Wang, Daniel Maldonado, Edwin Ng, Eugene Huang, Eva Pong, Jeremy Wong, Jessica Ryugo, Jessica Tang, Jimmy La, John Lee, Julie Lajoie, Katherine Woznick, Lauryn Tom, Maryrose San Juan, Matthew Weege, Melanie Chou, Monica Ko, Regina To, Ricky Tam, Ryan Gee, Ryan Veach, Sandra Ngo, Timothy Choy
			</p>
		</div>
	</div>
	<div class="col-md-7">
		<br><br>
		<img src="../images/pledge-archive/alpha-omicron.jpg">
	</div>
</div>

<hr>
<br>

<!-- Alpha Xi -->
<div class="row">
	<div class="col-md-7">
		<br>
		<img src="../images/pledge-archive/alpha-xi.jpg">
	</div>
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Xi</h2>
			<h3>(Fall 2010)</h3>
			<h4>Namesake:</h4>
			<p>James Jim Chandler</p>
			<h4>Pledge Educators:</h4>
			<p>Isabel Liang and Rita Kho</p>
			<h4>Brothers:</h4>
			<p>Christy Lowe, David Jiang, Eduardo Frausto, Fiona Chung, Joanne Cho, Kelly Cheung, Kyle Leung, Mallory Harris, Michelle Mo, Sonia Huynh, Thanh Nguyen, Thien Vu-Nguyen, Wilson Cheah
			</p>
		</div>
	</div>
</div>

<hr>
<br>

<!-- Alpha Nu -->
<div class="row">
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Nu</h2>
			<h3>(Spring 2010)</h3>
			<h4>Namesake:</h4>
			<p>Brie O’Keefe</p>
			<h4>Pledge Educators:</h4>
			<p>Dawn Zabanal and Tracey Chau</p>
			<h4>Brothers:</h4>
			<p>Alex Wilk, Amanda Lim, Andrew Aw, Benjamin Liu, Billy Lu, Cathy Nguyen, Chris Nguyen, Colby Cheung, David Hunter, Eric Freeman, Erik Tran, Jeffrey Yuan, Karen Huang, Kevin Gee, Melina Shak, Patrick De Guzman, Robin Wong, Vincent Nhan
			</p>
		</div>
	</div>
	<div class="col-md-7">
		<br>
		<img src="../images/pledge-archive/alpha-nu.jpg">
	</div>
</div>

<hr>
<br>

<!-- Alpha Mu -->
<div class="row">
	<div class="col-md-7">
		<img src="../images/pledge-archive/alpha-mu.jpg">
	</div>
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Mu</h2>
			<h3>(Fall 2009)</h3>
			<h4>Namesake:</h4>
			<p>Jack McKenzie</p>
			<h4>Pledge Educators:</h4>
			<p>Monica Oey</p>
			<h4>Brothers:</h4>
			<p>Christine Young, Jeremy Tong, Jonathan Nguyen, Maylin Khuu, Nathan Fuentes
			</p>
		</div>
	</div>
</div>

<hr>
<br>

<!-- Alpha Lambda -->
<div class="row">
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Lambda</h2>
			<h3>(Spring 2009)</h3>
			<h4>Namesake:</h4>
			<p>Matt Shew</p>
			<h4>Pledge Educators:</h4>
			<p>Kevin Chu and Mai-Chi</p>
			<h4>Brothers:</h4>
			<p>Alex Bu, Allan Agatep, Christine Lum, Gregg Yasuda, Jake Fitzhugh, Janet Tu, Jenny Giap, Jenny Nguyen, Jessica Yang, Joanna Kwok, Kelsey Westendorf, Kevin Frias, Mattics Phi, Muhammad Deen, Nick Salazar, Randy Chan, Sabrina Kong, Thomas Chan
			</p>
		</div>
	</div>
	<div class="col-md-7">
		<img src="../images/pledge-archive/alpha-lambda.jpg">
	</div>
</div>

<hr>
<br>

<!-- Alpha Kappa -->
<div class="row">
	<div class="col-md-7">
		<img src="../images/pledge-archive/alpha-kappa.jpg">
	</div>
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Kappa</h2>
			<h3>(Fall 2008)</h3>
			<h4>Namesake:</h4>
			<p>Wilfred M. Krenek</p>
			<h4>Pledge Educators:</h4>
			<p>Brie O’Keefe</p>
			<h4>Brothers:</h4>
			<p>Annalynn Danh, Austin Luan, Emily Hsiao, Eric Imazumi, Heather Rockwood, Isabel Liang, Ivy Lam, Kathy Kao, Kevin Sutardji, Kyle Krainer, Nathan Huang, Peter Pressesky, Tyler Smith, Winston Ho, Yumi Shiraishi
			</p>
		</div>
	</div>
</div>

<hr>
<br>

<!-- Alpha Iota -->
<div class="row">
	<div class="col-md-5">
		<div class="menu">
			<h2>Alpha Iota</h2>
			<h3>(Spring 2008)</h3>
			<h4>Namesake:</h4>
			<p>Dan Fukiyama</p>
			<h4>Pledge Educators:</h4>
			<p>Grant Saita</p>
			<h4>Brothers:</h4>
			<p>Anthony Tan, Brent Dimapilis, Brandon Doo, Catherine Lam, Danny Tran, Dawn Zabanal, Giao Ly, Helena Setiawan, Jason Kim, Jeffrey Kwan, Jen Go, Jennie Kuruma, Jocelyn Igusa, Kelsey Lam, Kevin Chu, Kelvin Tran, Linda Huang, Mai-Chi Vu, Mason Ung, Rita Kho, Robert Chun, Tommy Pham, Tracey Chau, Tracy Cheung, Vikki Okamura
			</p>
		</div>
	</div>
	<div class="col-md-7">
		<img src="../images/pledge-archive/alpha-iota.jpg">
	</div>
</div>


<br><br><br><br>

</div>
</div>

<footer style="position: fixed; bottom: 0px; width: 100%; height: 40px; background-color: #ebebeb;">
	<a href="mailto:aphio.zo@gmail.com" target="_blank" class="email"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></div>
	<a href="https://www.instagram.com/calpolyapo/" target="_blank" class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></div>
	<a href="https://www.facebook.com/calpolyapo/" target="_blank" class="fb"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></div>
</footer>

</body>
</html>
